language: java

jdk:
  - openjdk7
  - oraclejdk7

# Run the builds in Travis' container based infrastructure
sudo: false

# Enable caching for the Maven dependencies
cache:
  directories:
  - $HOME/.m2

notifications:
  slack:
    secure: eOe9t0xp2/C7imReX3XZAfAXpLuyjuuoSAf4e6fYgZe0KmYLd6cZ/GWZfqOwlXeHuYrlVcbIgGUaBtJoHSaTdQoR+mbyb/ec3YqcWjrm/THh+MAhR81J1gPqq3h//dPJp6yaNbfvW9TT/jQ7VldueJH+xaCVXu4IJnNfivRa1Yg=
