#
# Jackrabbit Repository Service properties
#


# Name of a filesystem directory in which to launch the embedded JCR Repository.
home=jackrabbit

# Filename or URL of the configuration file for the embedded JCR repository. 
# The name is first checked, whether it points to a readable file. If no, 
# the name is assumed to be an URL which must be accessible from the Sling Server.
config=etc/jackrabbit.xml

# Whether to start the repository immediately (true) or on demand when first accessed. 
# As the object created for the configuration and registered as an OSGi service is 
# actually a facade to the real repository object, the start of the repository may be 
# delayed until actually accessed.
autostart=true

# The name to use to register the repository with a JNDI context and the 
# RMI registry. If this property is not set, the repository is not registered 
# in both the JNDI context and the RMI registry.
name=jcr/weblounge

# See http://wiki.apache.org/jackrabbit/ApacheSling/SlingGuideRepositoryUse 
# for extended configuration options
